{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScheduledTask": {
    "ExecutionMode": "Daily",
    "ExecutionTime": "18:00:00",
    "IntervalMinutes": 60,
    "IsEnabled": true
  }
}